# Industry-Experience-master11

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: .app-release.apk.icloud
app/src/androidTest/java/com/iteration1/savingwildlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteration1/savingwildlife/: CreateEvent.java  EditEvent.java  EventList.java  EventsAdapter.java  FirstFragment.java  FishImageFragment.java  FishPopulationFragment.java  HomeScreenFragment.java  InfoImageFragment.java  InfoPage.java  InfoStatisticFragment.java  InfoTextFragment.java  JoinedEventsAdapter.java  MainActivity.java  MakeReport.java  MapFragment.java  MyAppGlideModule.java  MyEvents.java  OurInfo.java  PollutionFragment.java  SplashActivity.java  ViewJoinedEvents.java  ViewMyEvents.java
app/src/main/java/com/iteration1/savingwildlife/entities/: Beach.java  Event.java  Report.java
app/src/main/java/com/iteration1/savingwildlife/utils/: EventAdapter.java  SplashScreen.java  UIUtils.java
app/src/main/res/drawable/: button_background.xml  fab_label_background.xml  ic_beach.xml  ic_beach_map.xml  ic_create_event.xml  ic_event_note_black_24dp.xml  ic_find_event.xml  ic_image_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_my_events.xml  ic_navigation_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_place_black_24dp.xml  ic_report.xml  ic_terrain_black_24dp.xml  splash_screen.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  beach_image_fragment.xml  beach_statistic_fragment.xml  beach_text_fragment.xml  content_main.xml  create_event.xml  edit_event.xml  event_item.xml  event_list.xml  event_list_row.xml  first_page.xml  fish_image_fragment.xml  fish_population_fragment.xml  fragment_about.xml  home_screen.xml  info_page.xml  joined_event_list_row.xml  myevents.xml  nav_header.xml  pollution_fragment.xml  report_page.xml  splash_page.xml  view_joined_events.xml  view_my_events.xml  visualization.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iteration1/savingwildlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
